<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <EnableComHosting>true</EnableComHosting>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.4" />
        <PackageReference Include="SharpShell" Version="2.7.2" />
    </ItemGroup>

</Project>