<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <RootNamespace>SVNPathCopy.Configuration</RootNamespace>
        <AssemblyName>SVNPathCopy.Configuration</AssemblyName>
        <Version>2.0.0</Version>
        <Authors>Moritz Reis</Authors>
        <Description>Configuration application for SVN Path Copy</Description>
        <Copyright>Copyright © 2025</Copyright>
        <Platforms>x64;AnyCPU</Platforms>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ApplicationIcon>Resources\SVNPathCopy-Icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SVNPathCopy.Core\SVNPathCopy.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Resources\SVNPathCopy-Icon.ico" />
    </ItemGroup>

</Project>
