<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWindowsForms>true</UseWindowsForms>
        <RootNamespace>SVNPathCopy.ShellExtension</RootNamespace>
        <AssemblyName>SVNPathCopy.ShellExtension</AssemblyName>
        <Version>2.0.0</Version>
        <Authors>Moritz Reis</Authors>
        <Description>Windows Explorer context menu extension for copying SVN URLs</Description>
        <Copyright>Copyright © 2025</Copyright>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- Required for COM interop -->
        <ComVisible>true</ComVisible>
        <RegisterForComInterop>false</RegisterForComInterop>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="SharpShell" Version="2.7.2"/>
        <PackageReference Include="SharpSvn.1.8-x64" Version="1.8019.4006.503"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SVNPathCopy.Core\SVNPathCopy.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\share_svn.png"/>
    </ItemGroup>

</Project>
