{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Segoe UI;}}
\viewkind4\uc1\pard\lang1033\f0\fs20

\b SVN Path Copy\b0\par
\par
Copyright (C) 2024 clFaster\par
\par
This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.\par
\par
This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.\par
\par
You should have received a copy of the GNU General Public License along with this program. If not, see https://www.gnu.org/licenses/.\par
\par
\b What This Software Does\b0\par
\par
SVN Path Copy adds a context menu option to Windows Explorer that allows you to quickly copy the SVN URL of files and folders in your Subversion working copies. You can copy URLs with or without revision numbers.\par
\par
\b Requirements\b0\par
\par
\bullet  Windows 10 or later (64-bit)\par
\bullet  .NET Framework 4.8 (included in Windows 10/11)\par
\bullet  .NET 10 Desktop Runtime (for Configuration app)\par
\par
\b Source Code\b0\par
\par
https://github.com/clFaster/SVNPathCopy\par
}
